* {
    font-family: "Nanum Myeongjo", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to left top, #2C3F2B, #58a354e6);
    overflow: hidden;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popup__content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    width: 1000px;
    height: 500px;
    background: #eee;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    border: none;
    outline: none;
}

.popup__content .popup__img{
    display: flex;
    align-items: center;
}
.popup__content .popup__img img {
    width: 100%;
    width: 100%;
    height: auto;
}
.popup__content .content-wrap h1{
    margin-bottom: 10px;
}
.popup__content .content-wrap{
    margin-right: 50px;
}

#popup-wind:target {
    opacity: 1;
    visibility: visible;
}

#popup-wind:target .popup__content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

#popup-flame:target {
    opacity: 1;
    visibility: visible;
}

#popup-flame:target .popup__content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: .4s ease-in-out;
    transition-delay: .25s;
}

#popup-lumi:target {
    opacity: 1;
    visibility: visible;
}

#popup-lumi:target .popup__content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

#popup-dark:target {
    opacity: 1;
    visibility: visible;
}

#popup-dark:target .popup__content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

#popup-light:target {
    opacity: 1;
    visibility: visible;
}

#popup-light:target .popup__content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #eee;
    font-weight: 500;

    width: 200px;
    display: inline-block;
    padding: 10px 10px;
    border-radius: 100px;
    /* margin-left: 50%; */
    /* transform: translateX(-45%) translateY(20%); */
    background-color: #73a171;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 5px;
}



.wrapper .arrow{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    /* yang diubah */
    transition: transform 0.1s linear;
}
/* yang diubah */
.wrapper .arrow:active{
    transform: translateY(-50%) scale(0.85)
}

.wrapper .arrow:first-child{
    left: -22px;
    cursor: pointer;
}

.wrapper .arrow:last-child{
    right: -22px;
    cursor: pointer;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    /* yang diubah */
    scrollbar-width: none;
    border-radius: 8px;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.card .img{
    background: #2C3F2B;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2{
    font-weight: bold;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}



@media screen and (max-width:820px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    .popup__content{
        width: 720px;
        height: 400px;
        margin: -10px 0 0 -10px;
    }
}

@media screen and (max-width:965px){
    .popup__content{
        width: 720px;
        height: 400px;
        margin: -10px 0 0 -10px;
    }
}

@media screen and (max-width:600px){
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }

    .popup__content{
        display: inline-block;
        vertical-align: top;
        width: 380px;
        height: 720px;
        margin: -10px 0 0 -10px;
    }
    
    .popup__content .popup__img{
        margin-top: 50px;
    }

    .popup__content .content-wrap{
        margin-top: 25px;
        padding-left: 50px;
        padding-right: 5px;
    }
    .popup__content .content-wrap h1{
    font-size: 28px;
    }
    .popup__content .content-wrap p{
        font-size: 14px;
    }
    .content-wrap .btn {
        margin-left: 40px;
    }
}